# Firebase Configuration
FIREBASE_API_KEY=votre_api_key
FIREBASE_AUTH_DOMAIN=votre_auth_domain
FIREBASE_PROJECT_ID=votre_project_id
FIREBASE_STORAGE_BUCKET=votre_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=votre_messaging_sender_id
FIREBASE_APP_ID=votre_app_id

# JWT Configuration (pour l'authentification)
JWT_SECRET=votre_jwt_secret

# Server Configuration
PORT=5000
NODE_ENV=development